<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Film Industry</title>
    <link rel="stylesheet" href="part 2.css">
</head>
<body>
    <h1 style="text-align: center;"> Hollywood</h1>
    <hr style="width:15%;text-align:center;">
    <br>
    <div class="flex-container">
        <img title="Hollywood Movies" src="hollywood-movies.jpg" style="width: 1000; height: 500;">
    </div>

    <div class="GFG">
        <h2 style="text-align: center;"> History</h2>
        <p class="blocktext">Hollywood is a neighborhood located in Los Angeles, California, that’s also synonymous with the glamour, money and power of the entertainment industry.
             As the show-business capital of the world, Hollywood is home to many famous television and movie studios and record companies. 
             Yet despite its glitzy status, Hollywood has humble roots: It began as a small agricultural community and evolved into a diverse, thriving metropolis 
             where stars are born and dreams come true—for a lucky few Holywood was named Sanctus Boscus (“Holy Wood”) by the Normans after the woodland surrounding a monastery founded by St Laiseran before 640. 
             It was on the site of the present ruins of the medieval Old Priory. In the present day, the name is pronounced identically to “Hollywood.</p>
          
             <br><br>
        <p class="blocktext">In 1853, a small adobe hut was all that existed where Hollywood stands today. But over the next two decades, the area became a thriving agricultural community called Cahuenga Valley.
            When politician and real estate developer Harvey Henry Wilcox and his second wife Daeida moved to Los Angeles from Topeka, Kansas in 1883, he purchased 150 acres of land west of Hollywood and attempted to try his hand at ranching.
            His efforts didn’t go well, however, so in 1887, he filed plans with the Los Angeles County Recorder’s office to subdivide the land. Soon, Prospect Avenue and upscale homes sprung up.Kevin Ken Tsujihara (born October 25, 1964) is an American businessman, 
            and former chairman and CEO of Warner Bros Entertainment. He succeeded Barry Meyer as CEO in March 2013, and as chairman in December 2013, having previously served as president of Warner Bros.</p>
        </div>

        <h2 style="text-align: center;"> Recension</h2>
        <hr style="width:15%;text-align:center;">
       
        <div class="flex-container">
            <div style="flex-grow: 0.4; background-color: gray;">
               <h3 style="text-align:center">Project Power</h3>  
              <img title="Project power" src="project power.jpg" width="390px">
            <video width="360px" controls>
              <source src= "Project Power.mp4" type ="video/mp4">
          </video>
          <p style="text-align: center;"> Project Power once again introduces powers that aren't new to movies in the same genre. But like zombie movies, if you love them, you'll love this one. 
            The movie does not have a complicated plot nor is it full of twists, but it's still highly entertaining. It is aboout a former soldier teams up with a cop to find the source behind a 
            dangerous pill that provides temporary superpowers Project Power is a 2020 American superhero film directed by Henry Joost and Ariel Schulman, produced by Eric Newman and Bryan Unkeless, and written by Mattson Tomlin.</p>
            </div>

        </div>

        <h2 style="text-align: center;">Movie suggestion</h2>
        <div class="flex-container">
           <div>
                
            <img title="Black panther" src="black panther.jpg" style="width: 270px; height: 300px; border-radius: 13px;">
            <ul>
                <li><a href="https://www.youtube.com/watch?v=xjDjIWPwcPU">Black Panther</a> </li>
                <li>Action/Superhero/Fantasy</li>
                <li> 2h 15m</li>
            </ul>
        </div>
            <div>
              
                <img title=" Wonder woman 1984" src="wonde woman.jpg"style="width: 280px; height: 300px; border-radius: 13px;">
                <ul>
                    <li><a href="https://www.youtube.com/watch?v=sfM7_JLk-84">Wonder Woman 1984</a></li>
                    <li>Action/Superhero/Fantasy</li>
                    <li> 2h 31m</li>
                </ul>
            </div>
            <div>
               
                <img title="The outpost" src="the outpost.jpg"style="width: 300px; height: 300px; border-radius: 13px;">
                <ul>
                    <li><a href="https://www.youtube.com/watch?v=Kp9JghhGPao">The outpost</a> </li>
                    <li>Drama/Adventure fiction</li>
                    <li> 2h 3m</li>
                </ul>
            </div>
            <div>
           
           <img title="The Judas and the Black Messiah" src="judas and the black messiah.jpg" style="width: 300px; height: 300px; border-radius: 13px;">
           <ul>
            <li><a href="https://www.youtube.com/watch?v=F2DGykMzlyA">The Judas and the Black Messiah </a></li>
            <li>History/Drama</li>
            <li> 2h 6m</li>
        </ul>
        </div>
        <div>
       <img title="The princess switch" src="The Princess switch.jpg" style="width: 300px; height: 300px; border-radius: 13px;">
       <ul>
        <li><a href="https://www.youtube.com/watch?v=f9OVdmIxkso"> The princess switch</a></li>
        <li>Romance / Comedy</li>
        <li> 1h 42m</li>
       </ul>
    </div>
    <div>
        <img title="Parasite" src="parasite.jpg" style="width: 300px; height: 300px; border-radius: 13px;">
       <ul>
        <li><a href="https://www.youtube.com/watch?v=5xH0HfJHsaY"> Parasite</a></li>
        <li>Comedy/Dark comedy/Drama</li>
        <li> 2h 12m</li>
       </ul>
    </div>
    <div>
        <img title="Avatar" src="avatar.jpg" style="width: 300px; height: 300px; border-radius: 13px;">
        <ul>
         <li><a href="https://www.youtube.com/watch?v=AxLH0lXEGAY"> Avatar</a></li>
         <li>Action/ Fantasay/ sci-fiction</li>
         <li> 2h 42m</li>
        </ul>   
    </div>
    <div>
        <img title="Avengers" src="avengers.jpg" style="width: 300px; height: 300px; border-radius: 13px;">
        <ul>
         <li><a href="https://www.youtube.com/watch?v=6ZfuNTqbHE8"> Avengers</a></li>
         <li>Action/ Superhero/ sci-fiction</li>
         <li> 2h 42m</li>
        </ul>  
    </div>
    <div>
        <img title="Joker" src="joker.jpg" style="width: 300px; height: 300px; border-radius: 13px;">
        <ul>
         <li><a href="https://www.youtube.com/watch?v=zAGVQLHvwOY"> Joker</a></li>
         <li>Crime film/ Psychological thriller</li>
         <li> 2h 2m</li>
        </ul> 
    </div>
    <div>
        <img title="Titanic" src="titanic.webp" style="width: 300px; height: 300px; border-radius: 13px;">
        <ul>
         <li><a href="https://www.youtube.com/watch?v=zAGVQLHvwOY"> Titanic</a></li>
         <li>Romance/Drama</li>
         <li> 3h 30m</li>
    </div>
        </div>



        <h3> Webbiste to watch </h3>
        <dd> Some of the safest site to watch are.
             <br> <a href="https://www.netflix.com/se-en/">Netflix</a>
             <br> <a href="https://www.sho.com/"> Show time</a>
             <br><a href="https://music.amazon.com/EU/unlimited?ref=dmm_acq_marin_z_dmgdWncI-c_c_238483567902_g_50044906015">Amazon Prime Video.</a>
             <img id="resize" src="cute-school girl.webp">
            </dd>
        <div id="speech-bubble">Would you chose Holywood or Kdrama to watch your whole life and what gener?
        </div>

        <button onclick="myFunction()" style="width: 100px; height: 50px;float: left;">previous page</button>

        <script>
            function myFunction(){
             location.href="http://127.0.0.1:5501/uppg.html"
            }
          </script>
    </body>
</html>