<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href= uppg.css>
    <title>Film Industry</title>
   
</head>

<body>
    <h1 style="text-align:center;"> K-drama </h1>
    <hr style="width:20%; text-align: center;">
        <h1 style="font-family:Brush Script MT; text-align:center;" > Once you enter there is no turnig back</h1>

        <div class="flex-container">
          
            <img title="korean drama" src="kpic.jpg" style="width: 1244px;;height:700px;">
          </div>
        
    <br>

        <div class="stitched">Some Of The Most Viewed dramas. </div>

    <h2  style="text-align:center;"> History</h2>
    <p class="blocktext" style="color: white;"> K-dramas, are television series in the Korean language, made in South Korea. Korean dramas are popular worldwide, partially due to the spread of Korean popular
         culture (the "Korean Wave"), and their widespread availability via streaming services which often offer subtitles in multiple languages. Many K-dramas have been adapted throughout
          the world, and some have had great impact on other countries. Some of the most famous dramas have been broadcast via traditional television channels in other countries. 
         This South Korean TV networks first began airing dramas regularly in the early 1960’s.  At that time, television was still a luxury for the majority of households and 
        the content of the dramas was tightly controlled by the military government. Most dramas were made to educate the public and support the military government.  For example, the first
         TV drama series,
         “Backstreet of Seoul“, aired in 1962, was more like a lecture on the problems of urban life than family entertainment.
        <br><br>
         Korean drama began in May 1956 with the film Death Row Prisoner, directed by Choi Chang Bong. The genre rose in popularity through the 1960s and 70s with the growth of Korean broadcasting
          companies, and began showing on colour television in 1981.The film industry in Korea has become one of the world's most active markets through the development of multiplexes and the popularity 
          of the movie-going culture. In 2019, the total number of moviegoers in South Korea was over 226 million, surpassing the 200 million mark for the eighth year in a row.</p>
         

          <h3 style="text-align:center"> Movie review </h3>
          <hr style="width:15%;text-align:center;">

          <div class="flex-container">
              <div>
                 <h4 style="text-align:center">Crash Landing On You</h4>  
                <img title="Crash landing on You" src="Crash Landing on You pic.jpg" width="350">
              <video width="352px" controls>
                <source src= "Crash Landing on You.mp4" type ="video/mp4">
            </video>
            <p style="text-align: center;">This drama is called crash landing on you. It is about a woman called se-ri and a man called Jeong-hyuk.  While out paragliding one day, 
                Se-ri gets caught up by freak winds, and pushed over the border into North Korea. She is found by the dashing Jeong-hyuk, who instead of turning her in agrees to keep 
                her safe and help her return home. Inevitably, they fall in love. This movie is so good, I would give it 10 out of 10 and would highly recomend </p>
              </div>

              <div>
                <h4 style="text-align: center;"> Love Alarm</h4>  
                <img title="Love alarm" src="love alarm.png" width="320" height="215">
                <video width="384px" controls>
                    <source src="Love Alarm.mp4" type="video/mp4">
                </video>
<p style="text-align: center;"> “Love Alarm” is about people who want to know their true heart in a society where people use an app to find out who likes them. This drama is based on a webtoon serie.To be precise, the app 
    is telling people who like them in the 10 meters around. JoJo lost her parents, she lives at her aunt house that has a convenience store. It have two season and on the second season everything feels twisted.
   <br> Click here to watch trailer for <a href="https://www.youtube.com/watch?v=g0Oj4A2rslY"> Love Alarm Season 2</a> </p>
                
</div>
          </div>
         
          <ul>
            <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Genre</a>
            <div class="dropdown-content">
                <a href=>Action</a>
                <a href=>Drama</a>
                <a href=> Horror</a>
                <a href=> Fantasy</a>
                <a href=> Sci-fiction</a>
                <a href=> Romance</a>
                <a href=>comedy</a>
            </div>
        </li>
            <li class="dropdown" >
                <a href="javascript:void(0)" class="dropbtn">Age</a>
                <div class="dropdown-content">
                  <a href=>1-7 years old</a>
                  <a href=>8-13 years old</a>
                  <a href=>14-18 years old</a>
                  <a href=>18+</a>
                </div>
              </li>
            <li class="dropdown">
              <a href="javascript:void(0)" class="dropbtn">Website to watch on</a>
              <div class="dropdown-content">
                  <a href="https://www.netflix.com/se-en/ "> netflix.com</a> 
                <a href="https://www.viki.com/explore?country=korea"> viki.com</a>
                <a href="https://www.hulu.com/welcome?orig_referrer=https%3A%2F%2Fwww.google.com%2F"> Hulu.com</a>
              </div>
            </li>
          </ul>    
        
<br> 

          <h2 style="text-align: center;">Movie suggestion</h2>
          <br>
          
          <div class="grid-container">
            <div class="grid-item"> <img title="Sweet home"src="sweet home.jpg" width="300px" > <br>
            <a href="https://www.youtube.com/watch?v=7rI56NmD33Y"style="font-size: 18px;"> Sweet Home</a></div>
            <div class="grid-item"><img title="It is okay to not be okay" src="its okay to not be okay.jpg" width="285px">
            <br> <a href="https://www.youtube.com/watch?v=89i-Fn2CqQg"style="font-size: 18px;"> Its okay to not be okay</a></div>
            <div class="grid-item"><img title="Vagabond" src="Vagabond.jpg" width="357px"> <br>
            <a href="https://www.youtube.com/watch?v=PndjeodkGj8"style="font-size: 18px;">Vagabond</a></div>  
            <div class="grid-item"><img title="Start-up" src="start-up.jpg" width="357px"> <br>
            <a href="https://www.youtube.com/watch?v=eCDeNtxSKvE" style="font-size: 18px;"> Start-up</a></div>
            <div class="grid-item"><img title="Extraordinary you" src="E-ordinry you.jpg" width="320px"> <br>
            <a href="https://www.youtube.com/watch?v=a_1Tf3Rhf6E"style="font-size: 18px;"> Extraordinary You</a></div>
          </div>
          <br>
          
           <div class="grid-container"> 
             <div class="grid-item"><img title=" Vincenzo" src="Vincenzo.jpg" width="300px"> <br>
             <a href="https://www.youtube.com/watch?v=_J8tYxYB_YU" style="font-size: 18px;"> Vincenzo</a></div>
             <div class="grid-item"><img title="True Beauty" src="true beauty.jpeg" width="300px"> <br>
            <a href="https://www.youtube.com/results?search_query=true+beauty+trailer"style="font-size: 18px;"> True Beauty</a></div>
             <div class="grid-item"> <img title="MY First First Love" src="my first love.jpg" width="355px"> <br>
            <a href="https://www.youtube.com/watch?v=tc9YvtGE16s"style="font-size: 18px;"> My First First Love</a></div>
            <div class="grid-item"> <img title="Itaewon Class" src="itaewonclass.jpg" width="310px"> <br>
            <a href="https://www.youtube.com/watch?v=O0StKlRHVeE" style="font-size: 18px;"> Iteawon Class</a></div>
            <div class="grid-item"> <img title="What is wrong with secretary kim" src="secretarykim.jpg" width="360px"> <br>
            <a href="https://www.youtube.com/watch?v=1xh8cujxUGs" style="font-size: 18px;"> What is wrong with secretary Kim ?</a></div>
          
          </div>

        <br>
       <br>
     <table>

      <tr>
        <th> Movies</th>
        <th> Genre </th>
        <th> Season</th>
        <th>No Episode</th>
      </tr>
      <tr>
        <td>Sweet Home </td>
        <td> Horror</td>
        <td> 1</td>
        <td>10</td>
      </tr>
      <tr>
        <td>Its okay to not be okay</td>
        <td> Romance</td>
        <td>1</td>
        <td>16</td>
      </tr>
      <tr>
        <td>Vagabond</td>
        <td>Romance/Action</td>
        <td>1</td>
        <td>16</td>
      </tr>
      <tr>
        <td>Start-up</td>
        <td>Romance</td>
        <td>1</td>
        <td>16</td>
      </tr>
      <tr>
        <td> Extraordinary You</td>
        <td>Romance/Comeddy/Fantasy</td>
        <td>1</td>
        <td>32</td>
      </tr>
      <tr>
        <td> Vincenzo</td>
        <td>Dark comedy</td>
        <td>1</td>
        <td>20</td>
      </tr>
      <tr>
        <td> True Beauty </td>
        <td> Romance/Comedy/slice of life</td>
        <td>1</td>
        <td>16</td>
      </tr>
      <tr>
        <td> My First First Love </td>
        <td>Romance</td>
        <td>1</td>
        <td>16</td>
      </tr>
      <tr>
        <td>Iteawon Class</td>
        <td>Drama</td>
        <td>1</td>
        <td>16</td>
      </tr>
      <tr>
        <td> What is wrong with Secretary Kim ?</td>
        <td>Romantic comedy</td>
        <td>1</td>
        <td>16</td>
      </tr>
     </table>



     <div class="flex-container">
      <div style=" color:black;width: 250px; height: 150px; border: 1.8px dashed white;
       box-shadow: 0 0 0 5px goldenrod, 2px 1px 6px 4px rgba(10, 10, 0, 0.5);
      background-color: goldenrod;">
     Most of the sites I wrote above need subscription, I will list some of sites that dont require subscriptions.
     <dd> Kiss Asian </dd>
     <dd>Drama Fever</dd>
     <dd>Viki</dd>
    <p> you can visit these sites.</p>
      </div>
      </div>


<button onclick="myFunction()" style="width: 100px; height: 50px;float: right;">Next page</button>

<script>
  function myFunction(){
    // jag skrev href istället för replace så att man kan gå tillbaka till den första sidan igen eller man kan använda den "previous page button." också//
    location.href="http://127.0.0.1:5501/part2.html"
  }
</script>

</body>
</html>