<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="w3.css">
    <link rel="stylesheet" href="uppg.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
   
    <title> Clothing Brands </title>
    
</head>
<body>
    <br>
    <ul>
        <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Make an order</a>
        <div class="dropdown-content">
          <a href="#">come to the shop</a>
          <a href="#">shop online</a>
     
    </li>
        <li class="dropdown" >
            <a href="javascript:void(0)" class="dropbtn">Age</a>
            <div class="dropdown-content">
              <a href="#">5 and less</a>
              <a href="#">6-8</a>
              <a href="#">9-11</a>
              <a href="#">12-14</a>
              <a href="#">15-17</a>
              <a href="#">18-more</a>

            </div>
          </li>
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">Brands</a>
          <div class="dropdown-content">
              <a href="https://hmgroup.com/"> H&M Group</a>
              <a href="https://www2.hm.com/sv_se/rea/dam/se-alla.html">H&M</a>
              </div>
        </li>
        <li class="dropdown" >
          <a href="javascript:void(0)" class="dropbtn">place</a>
          <div class="dropdown-content">
            <a href="#">US</a>
            <a href="#">south africa</a>
            <a href="#">Egypt</a>
            <a href="#">sverige</a>
            </div>
      </ul> 
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>

<h1  style="font-family:Brush Script MT; text-align:center; color: red;"> H & M</h1> 
<hr style="width:20%;">

<script src="uppp.js"></script>
           <div class="w3-content w3-display-container">
               <img class="mySlides" src="photoshop1.jpg" style="width:100%">
               <img class="mySlides" src="photoshop2.jpg" style="width:100%">
               <img class="mySlides" src="HM model.jpg" style="width:100%">
               <img class="mySlides" src="model.jpg" style="width:100%"> 
               
               <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
               <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
             </div>

<br>
      <p class="blocktext">H&M is a global apparel retailer based in Sweden that specializes in fast-fashion clothing for men, women, teens, and girls.
           H&M employs 126,000 full-time equivalent employees in 74 countries as of November 2019, with over 5,000 outlets under different business names.
           It is the world's second-largest clothing retailer, after Spain's Inditex (parent company of Zara). E founded the company.</p>

           
             <div class="container">
                <table class="table">
                   <thead>
                     <tr>
                       <th>Firstname</th>
                       <th>Lastname</th>
                       <th>Email</th>
                     </tr>
                   </thead>
                   <tbody>
                     <tr>
                       <td>Helena (CEO)</td>
                       <td>Helmersson</td>
                       <td>john@example.com</td>
                     </tr>
                     <tr>
                       <td>Stefan (Owner)</td>
                       <td>Persson</td>
                       <td>mary@example.com</td>
                     </tr>
                     <tr>
                       <td>Erling (Founder)</td>
                       <td>Persson</td>
                       <td>july@example.com</td>
                     </tr>
                   </tbody>
                 </table>
                </div>

           <h2 style=" text-align:center;"> Ads for Different type and size of clothing</h2>

<div class="flex-container">
     <div style="width: 770px;height: 540px;">
         <img title="baby clothes" src="babies.jpg" width="770px" height="540px">
        </div>

     <div style="width: 450px; height: 350px;">
    <img title="baby clothes" src="baby cloths.jpg" width="450px" height="350">  
    
  <a href="https://www.hm.com/za/4143-hm-baby/" style="color: black; font-family:Brush Script MT; font-size: 45px;" 
    title="This link will take you to the real H&M home page">Baby Clothing</a>
    
  <br><a href="https://www2.hm.com/en_us/women.html" style="color: black; font-family:Brush Script MT; font-size: 45px;" 
    title="This link will take you to the real H&M home page">Women Clothing</a>

</div>

  <div style="height: 310px; width: 380px; align-self: flex-end;"> 
  <img title="baby cloths" src="Parenthood.jpg" width="381px" height="310px">
  
</div>
<br>
<br>
<div style="width: 450px; height: 325px; align-self: flex-start;">
    <img title="women clothing" src="women clothing.jpg" width="450px" >
    
</div>
<div style="height: 290px; width: 360px; align-self: flex-end;">
    <img title="women clothing" src="HM model.jpg" width="360px" height="290px">
    </div>

<div style="width: 770px;height: 540px;">
    <img title="women clothes" src="w clothing.jpg" width="770px" height="540px">
   </div>

   <div style="width: 450px; height: 325px; align-self: flex-end;">
    <img title="men clothing" src="m clothing.jpg" width="450px" height="325px">
    
</div>

<div style="width: 750px;height: 580px;">
    <img title="men clothes" src="m2 clothing.jpg" width="750px" height="580px">
   </div>

   <div style="height: 340px; width: 360px; align-self: flex-start;">
    <img title="men clothing" src="Fashion.jpg" width="360px" height="340px">
  
    <br><a href="https://www2.hm.com/en_us/men.html" style="color: black; font-family:Brush Script MT; font-size: 45px;" 
    title="This link will take you to the real H&M home page">Men Clothing</a>

    </div>
   
</div>
<div class="stitched"><img title="Men clothing" src="boy model.jpg" width="425px" height="440px"> </div>

<div style=" position: absolute; margin: -1150px 485px;" id="speech-bubble">
    <video width="360px" height="240px" controls>
        <source src= "h&m ad.mp4" type ="video/mp4">
    </video>  
    </div>
 
    <div style=" position: absolute; margin: -1715px 1285px; height: 190px; width: 375px;" id="speech-bubble">
   
        <video width="375px" height="230px" controls>
        <source src= "Maisie Williams x H&M.mp4" type ="video/mp4">
    </video> 
</div>
<br>
<br>
<h1 style="text-align: center;">Shop now!</h1>

<h2><a href="https://www2.hm.com/sv_se/rea/dam/hoodies-sweatshirts.html">HOODIES & SWEATSHIRTS</a></h2>
<div class="grid-container"> 
    <div class="container" class="grid-item"><img src="hmgoepprod.jpg" width="300px">  <div class="text-block"><p>89.90$
    <br><a href="https://www2.hm.com/sv_se/productpage.0926684002.html" style="font-size: 18px;"> Buy </p></div></a></div>

    <div class="container" class="grid-item"><img src="hmgoepprod (1).jpg" width="300px">  <div class="text-block"><p>149,00$
    <br><a href="https://www2.hm.com/sv_se/productpage.0947902002.html"style="font-size: 18px;"> Buy </p></div></a></div>

    <div class="container" class="grid-item"> <img src="hmgoepprod (2).jpg" width="300px">  <div class="text-block"><p>199,00$
        <br> <a href="https://www2.hm.com/sv_se/productpage.0939550001.html"style="font-size: 18px;"> Buy </p></div></a></div>

   <div class="container" class="grid-item"> <img src="hmgoepprod (3).jpg" width="300px"> <div class="text-block"><p>49,90$
 <br><a href="https://www2.hm.com/sv_se/productpage.0677930066.html" style="font-size: 18px;"> Buy</p></div></a></div>

   <div class="container" class="grid-item"> <img src="hmgoepprod (4).jpg" width="300px"> <div class="text-block"><p>99,00$
    <br><a href="https://www2.hm.com/sv_se/productpage.0921347002.html" style="font-size: 18px;"> Buy</p></div></a></div>
 
 </div>
   <br>
 
      
   <h2> <a href=" https://www2.hm.com/sv_se/rea/dam/kavajer-vastar.html">DAMKAVAJER & VÄSTAR</a></h2>
   <div class="grid-container"> 
       <div class="container" class="grid-item"><img src="hmgoepprod (5).jpg" width="300px">  <div class="text-block"><p>199,00$
       <br><a href="https://www2.hm.com/sv_se/productpage.0708138039.html" style="font-size: 18px;"> Buy </p></div></a></div>
   
       <div class="container" class="grid-item"><img src="hmgoepprod (6).jpg" width="300px">  <div class="text-block"><p>199,00$
       <br><a href="https://www2.hm.com/sv_se/productpage.0854602002.html"style="font-size: 18px;"> Buy </p></div></a></div>
   
       <div class="container" class="grid-item"> <img src="hmgoepprod (7).jpg" width="300px">  <div class="text-block"><p>170,00$
           <br> <a href="https://www2.hm.com/sv_se/productpage.0664461006.html"style="font-size: 18px;"> Buy </p></div></a></div>
   
      <div class="container" class="grid-item"> <img src="hmgoepprod (8).jpg" width="300px"> <div class="text-block"><p>1299,00$
    <br><a href="https://www2.hm.com/sv_se/productpage.0952231003.html" style="font-size: 18px;"> Buy</p></div></a></div>
   
      <div class="container" class="grid-item"> <img src="hmgoepprod (9).jpg" width="300px"> <div class="text-block"><p>99,00$
       <br><a href="https://www2.hm.com/sv_se/productpage.0927358001.html" style="font-size: 18px;"> Buy</p></div></a></div>
    </div>
      
  
   <br>
        <h2><a href="https://www2.hm.com/sv_se/rea/herr/byxor.html">BYXOR FÖR HERR</a> </h2>
    
   <div class="grid-container"> 
       <div class="container" class="grid-item"><img src="hmgoepprod (10).jpg" width="300px">  <div class="text-block"><p>159,00$
       <br><a href="https://www2.hm.com/sv_se/productpage.0978806003.html" style="font-size: 18px;"> Buy </p></div></a></div>
   
       <div class="container" class="grid-item"><img src="hmgoepprod (11).jpg" width="300px">  <div class="text-block"><p>149,00$
       <br><a href="https://www2.hm.com/sv_se/productpage.0917791001.html"style="font-size: 18px;"> Buy </p></div></a></div>
   
       <div class="container" class="grid-item"> <img src="hmgoepprod (12).jpg" width="300px">  <div class="text-block"><p>149,00$
           <br> <a href="https://www2.hm.com/sv_se/productpage.0803255003.html"style="font-size: 18px;"> Buy </p></div></a></div>
   
      <div class="container" class="grid-item"> <img src="hmgoepprod (13).jpg" width="300px"> <div class="text-block"><p>199,00$
    <br><a href="https://www2.hm.com/sv_se/productpage.0879655003.html" style="font-size: 18px;"> Buy</p></div></a></div>
   
      <div class="container" class="grid-item"> <img src="hmgoepprod (14).jpg" width="300px"> <div class="text-block"><p>149,00$
       <br><a href="https://www2.hm.com/sv_se/productpage.0759597003.html" style="font-size: 18px;"> Buy</p></div></a></div>
    </div>    
    
    <br>
    <br>
    <footer>
     <pre class="tab"><a href="https://www2.hm.com/sv_se/rea/home/sovrum.html"> Sovrum </a> <a href ="https://www2.hm.com/sv_se/rea/home/barnrum.html"> Barnrum </a> <a href="https://www2.hm.com/sv_se/rea/home/kuddar.html">Kuddar</a> <a href="https://www2.hm.com/sv_se/rea/home/sangklader.html">Sängkläder</a> <a href="https://www2.hm.com/sv_se/rea/home/kok.html">kök</a> <a href="https://www2.hm.com/sv_se/rea/home/dekoration.html">Dekoration</a> <a href="https://www2.hm.com/sv_se/rea/home/mattor.html"> Mattar</a> <a href="https://www2.hm.com/sv_se/rea/home/lampor.html">Lampor</a>  </pre>
   
   <p>If you want to find more from our work clink on the links abouv or click<a href="https://hmgroup.com/"> here</a> to go to H&M Group</p>

<h4>Follow us on social media!</h4>
   <pre class="tab"><a href="https://www.instagram.com/hm/" style="color: rgb(192, 42, 154);">Instagram</a> <a href="https://www.facebook.com/hmsverige" style="color: blue;">  Facebook</a> <a href="https://twitter.com/hm">  Twitter</a> <a href="https://www.youtube.com/user/hennesandmauritz" style="color: red;">  Youtube</a> <a href="https://www.pinterest.se/hm/_created/" style="color: rgb(240, 111, 133);">   Pinterest</a> </pre>
    </footer>

        </body>
</html>