.mySlides {
    display: none;
}
p.blocktext{
    margin-left:20% ;
    margin-right:20% ;
  }
  hr{
      text-align: center;
      margin-left:40% ;
      margin-right:40% ;
  }
  .flex-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  
  .flex-container > div {
    margin: 10px;   
  }

  h2{
    font-family: "Times New Roman", Times, serif;
  }

  .container {
    position: relative;
    font-family: Arial;
  }
  
  .text-block {
    width: 80px;
    height: 50px;
    position: absolute;
    margin: -30px -30px;  
    background-color: black;
    color: white;
  } 

  .stitched{
    width:440px;
    padding: 7px;
    height: 455px;
    position: absolute;
    margin: -800px 20px;
  }

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    background-color:white;
    padding: 4px;
    
    
  }
  .grid-item {
    font-size: 15px;    
  }
  
  ul {
    background-color: rgb(248, 247, 247);
    float: right;
    width: 40%;
  }
  
  
  li a, .dropbtn {
    display: inline-block;
    color: black;
    text-align: left;
    padding: 15px 45px;
    
  }
  
  li a:hover, .dropdown:hover .dropbtn {
    background-color: rgb(212, 235, 172);
  }
  
  li.dropdown {
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: rgb(255, 255, 255);
    min-width: 150px;
  
  }
  
  .dropdown-content a {
    padding: 10px ;
    text-align: center;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #c2c2c2;}
  
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  #speech-bubble {
    width: 360px; 
    background: white;
   }
   .container {
    position: relative;
    font-family: Arial;
  }
  
  .text-block {
    position: absolute;
    bottom: 20px;
    right: 20px;
    background-color: black;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
  }
footer{
  background-color: rgb(214, 209, 199);
  height: 170px;
  width: 700px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 10px;
  font-size: 17px;
  text-align: center;
}